<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- Header -->
    <header class="page-header">
        <img class="logo" src="./img/Toboolist-logo.jpg" alt="logo Toboolist nero e verde">
    </header>

    <!-- Box -->
    <main class="content">
        
        <div class="container card">

            <button class="task button">Add Task</button>
            <button class="section button">Add Section</button>

            <hr class="line">

            <!-- Liste non ordinate -->

            <h2 class="first-title">New Task</h2>
            <ul class="playlist">
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Quarterly Newsletter</p>
                    <span class="editorial tag">Editorial</span>
                </li>
            </ul>
    
            <h2>Today</h2>
            <ul class="playlist">
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Recruiting blog post</p>
                    <span class="editorial tag">Editorial</span>
                </li>
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Mobile app launch</p>
                    <span class="goals tag">Q1 Goals</span>
                </li>
                <li class="playlist-item">
                    <span class="cross">&cross;</span>
                    <p>Interview John H.</p>
                    <span class="recruiting tag">Recruiting</span>
                </li>
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Summit update to mobile storefronts</p>
                    <span class="mobile tag">Mobile</span>
                </li>
            </ul>

            <h2>Upcoming</h2>
            <ul class="playlist">
                <li class="playlist-item">
                    <span class="cross">&cross;</span>
                    <p>Schedule meeting with Alex</p>
                </li>
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Homepage refresh</p>
                    <span class="website tag">Website</span>
                </li>
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Onboard new Sales team members</p>
                    <span class="sales tag">Sales</span>
                </li>
                <li class="playlist-item">
                    <span class="checkmark">&checkmark;</span>
                    <p>Review editorial calendar</p>
                    <span class="editorial tag">Editorial</span>
                </li>
            </ul>

        </div>

    </main>
 
</body>
</html>